total 40
drwxr-xr-x 2 root root 241 Mar 13 18:31 .
drwxr-xr-x 5 root root  79 Mar 13 17:25 ..
-rwxr--r-- 1 root root  32 Mar 13 17:33 0-hello_world
-rw-r--r-- 1 root root   1 Mar 13 17:41 0x02-shell_redirectionsREADME.md
-rwxr--r-- 1 root root  28 Mar 13 17:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 18:00 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 18:02 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 18:06 4-lastlines
-rwxr--r-- 1 root root  28 Mar 13 18:14 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 18:19 6-third_line
-rwxr--r-- 1 root root  80 Mar 13 18:28 7-file
-rw-r--r-- 1 root root   0 Mar 13 18:31 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 17:43 README.md
